server{
	listen 80;
	server_name geekpie.org www.geekpie.org;
	access_log  /logs/access.log;

	location / {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http_x_forwarded_proto;
        proxy_set_header X-NginX-Proxy http_x_nginx_proxy;

	}

	location /static {
		alias /geekpie/geekpie/static;
	}

	location /downloads {
		alias /geekpie/geekpie/downloads;
	}
}
